*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

img{
    width: 120%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.Logo{
    max-width: 100px;
}

.Td_Link{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.Cab_tt_nome a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.Cab_tt_nome a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.Cab_tt_nome a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 10px;
    border: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #084a75;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .conteudo h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

header .conteudo h1{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .conteudo p{
    margin-bottom: 2rem;
    color: #fff;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #fff;
    padding: 1rem;
    border: 2px solid transparent;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #18181B;
    border-color: #084a75;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #00182e;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    margin-bottom: 0.5rem;
    color: #00182e;
    font-size: 1rem;
    font-weight: 600;
}

.features .card a{
    color: #00182e;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #fff;
}